<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{853C1417-2AED-4C59-8918-3336AA47E0F8}</ProjectGuid>
    <TargetHXMLFile>MmvcExample.hxml</TargetHXMLFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MmvcExample.hxml" />
    <Compile Include="Export\index.html" />
    <Compile Include="Source\Main.hx" />
    <Compile Include="Source\view\AppView.hx" />
    <Compile Include="Source\view\View.hx" />
    <Compile Include="Source\ApplicationContext.hx" />
    <Compile Include="Source\view\AppViewMediator.hx" />
    <Compile Include="Source\controller\InitSignal.hx" />
    <Compile Include="Source\controller\InitCommand.hx" />
    <Compile Include="Source\vo\ContactVO.hx" />
    <Compile Include="Source\service\DummyGetContactsService.hx" />
    <Compile Include="Source\model\ContactsModel.hx" />
    <Compile Include="Source\service\IGetContactsService.hx" />
    <Compile Include="Source\service\IResponder.hx" />
    <Compile Include="Source\view\ContactsListMediator.hx" />
    <Compile Include="Source\view\ListItem.hx" />
    <Compile Include="Source\view\ThumbnailDisplay.hx" />
    <Compile Include="Source\view\ContactsList.hx" />
    <Compile Include="Source\view\ThumbnailDisplayMediator.hx" />
    <Compile Include="Source\controller\SelectContactSignal.hx" />
    <Compile Include="Source\controller\SelectContactCommand.hx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\view\" />
    <Folder Include="Source\controller\" />
    <Folder Include="Source\model\" />
    <Folder Include="Source\vo\" />
    <Folder Include="Export\images\" />
    <Folder Include="Source\service\" />
  </ItemGroup>
</Project>